

.page{
    width: 600px;
}

@media (max-width: 700px) {
    .page{
        width: 100%;
    }
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 3%;
    padding: 1%;
}

/* This class targets the main white container box of the alert */
    .my-swal-popup {
        border: 3px solid #FAB519; /* Example border: 5px thick, solid, green color */
        /* Optional: you can customize border radius too */
        border-radius: 20px;
    }

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #FAB519;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    max-width: 125px;
    max-height: 225px;
}

.containerB {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    gap: 10px;
    border-radius: 20px;
    padding: 5px;  /* ðŸ‘ˆ THIS is the key */
}


.containerB .extraDiv{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: #e0a800 1px solid;
    border-radius: 20px;
    padding: 5px;  /* ðŸ‘ˆ THIS is the key */
    justify-content: center;
}
.li {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
}

.li input{
    width: 30px!important;
}

    
.pic img {
    width: 125px;
    max-height: 125px;
    object-fit: cover;
    border-radius: 10px;
}

.name {
    margin-top: 3px;
    text-align: center;
}

.quantity input {
    width: 60px;
    text-align: center;
}


.job{
    margin-top: 2%;
    gap: 20px;
    justify-content: center;
}

.job > div{
    width: 80%;
    padding: 3%;
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.job select{
    border: #FAB519 2px solid;
    border-radius: 6px;
}

.job input{
    border: none;
    border-bottom: #FAB519 2px solid;
}

.job input, .job select{
    padding: 1%;
    font-size: 16px;
    width: 200px;
    background: transparent;
    margin: 2%;
    color: #FAB519;
}

.hide button {
  text-decoration: none;
  color: #e0a800;
    padding: 2% 3%;
    margin: 3%;
   display: grid;
   justify-self: center;
    width: 50%;
    font-size: 16px;
    background-color: transparent;
    border: #e0a800 2px solid;
    border-radius: 5px;
    cursor: pointer;
}

.hide button:hover {
    background-color: #e0a800;
    color: white;
}

    .categoryHeader{
        width: 90%;
        border-bottom: #FAB519 2px solid;
        margin: 20px 0px 10px 20px;
        color: #FAB519;
    }

    .hide{
        display: none;
    }

.loading{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
       background: rgba(0, 0, 0, 0.5);
       width: 100%;
       height: 100%;
       align-items: center;
       justify-content: center;

}

                .spinner {
              transform-origin: 50% 50%;
              animation: spin 1s linear infinite;
            }

            @keyframes spin {
              to {
                transform: rotate(360deg);
              }
            }